<!DOCTYPE html>
<html>
<title>Smart Water Tank Monitor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">

<style>
h1 {font-family: 'Ubuntu', sans-serif;
        font-size: 50px;
        line-height: 20px;
        color: black}
h2 {font-family: 'Barlow', sans-serif ;
        font-size: 95px;
        color: black}
h3 {font-family: 'Ubuntu', sans-serif ;
        font-size: 50px;
        line-height: 10px;
        color: black }
body, html {height: 100%}
.bgimg {
  background-image: url('wt.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

button {
  font-family: 'Patrick Hand SC', cursive;
  font-size: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 20px 30px;
  width: 250px;
  font-weight: 600;
  color: #fff;
  background-color: transparent;
  border: none;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 80px;

}

button:hover .wave {
  top: -150px;
}

button span {
  position: relative;
}

button .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 250px;
  height: 250px;
  background: linear-gradient(45deg, #4F00BC, #29ABE2);
  transition: .5s ease;
}

button .wave:after, button .wave:before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
}

button .wave:after {
  border-radius: 40%;
  background: rgba(51, 51, 51, 0.5);
  animation: wave 7s linear infinite;
}

button .wave:before {
  border-radius: 45%;
  background: #333333;
  animation: wave 12s linear infinite;
}

@keyframes wave {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  0% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}


</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge ">
    <class style="color:black;">
    Welcome 
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-center">IoT-based</h1>
    <h2 class="w3-center w3-animate-top"><b>SMART WATER TANK</b></h2>
    <h3 class="w3-center" >Monitoring System</h3>
    

    <a href="login.php">
    <button class="button"> 
    <div class="wave"></div>
    <span>Login</span>     
    </button></a> 

    <a href="registration.php">
    <button class="button">
    <div class="wave"></div>   
    <span>Sign Up</span>  
    </button></a> 

  </div>
  <div class="w3-display-bottomleft w3-padding-large w3-large">
    <class style="color:black;">
    
  </div>
</div>

</body>
</html>